# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# ----------------------------------------
#               Image Tags
# ----------------------------------------
TAG_PIWIGO=15.6.0
TAG_MYSQL=8

# ----------------------------------------
#                 Piwigo
# ----------------------------------------
# The User and Group IDs to run PIWIGO as.
# You can get this information by running the command at the linux command prompt:
#
#   id <desired_username>
#
PIWIGO_PUID=1000
PIWIGO_GUID=1000

# The port Piwigo should be listening for HTTP traffic on
PIWIGO_EXTERNAL_PORT=8089

# The read-write path on the host system where the Piwigo galleries are stored
#
# Windows paths should be formatted with double backslashes in the path name
# i.e. d:\\piwigo\\galleries
PIWIGO_GALLERIES_VOLUME='/mnt/www.photos-website.com'

# ----------------------------------------
#                  MySQL
# ----------------------------------------
# The name of the databsae to be used by Piwigo
MYSQL_DATABASE='piwigo'

# The initial root password
MYSQL_ROOT_PASSWORD='<redacted>'

# The MySQL username and password to be used by Piwigo
MYSQL_USER='piwigo'
MYSQL_PASSWORD='<redacted>'

# THe external port number that MySQL will accept connections from
#
# NOTE: You will need to uncomment a section of the docker-compose.yml file
#       to enable connections to MySQL.  By default a port configuration is not
#       provided.
MYSQL_EXTERNAL_PORT=3306